<script type="text/javascript">

var urls = new Array();
urls[0] = "https://b05atspace.000webhostapp.com/1.1.mp4";
urls[1] = "https://b05atspace.000webhostapp.com/1.2.mp4";
urls[2] = "https://b05atspace1.000webhostapp.com/1.4.mp4";
urls[4] = "https://b05atspace.000webhostapp.com/30.mp4";
urls[5] = "https://b05atspace.000webhostapp.com/1.1.mp4";
urls[6] = "https://b05atspace.000webhostapp.com/1.2.mp4";
urls[7] = "https://b05atspace1.000webhostapp.com/1.4.mp4";
urls[8] = "https://b05atspace.000webhostapp.com/30.mp4";
urls[9] = "https://b05atspace.000webhostapp.com/1.1.mp4";
urls[10] = "https://b05atspace.000webhostapp.com/1.2.mp4";

var random = Math.floor(Math.random()*urls.length);

window.location = urls[random];

</script>

